# dotsub-application

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/pokorny/ross/dotsub/: DotsubApplication.java  FileMetadataRepresentation.java  FileResource.java  FileService.java  FileServiceImpl.java  JerseyConfig.java  NioWrapper.java
backend/src/main/java/pokorny/ross/dotsub/mappers/: DataIntegrityViolationExceptionMapper.java  IllegalArgumentExceptionMapper.java  NoSuchElementExceptionMapper.java  RestExceptionMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
backend/src/main/java/pokorny/ross/dotsub/writers/: ThrowableWriter.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/pokorny/ross/dotsub/: FileResourceTests.java  FileServiceImplTests.java
backend/src/test/resources/: MockDatabase.txt  MockEmptyDatabase.txt
frontend/: package.json
frontend/public/: index.html
frontend/src/: Action.js  Action.test.js  AsyncAction.js  AsyncAction.test.js  Pools.js  index.js
frontend/src/components/: App.css  App.jsx  App.test.js  FileList.css  FileList.jsx  FileList.test.jsx  UploadForm.css  UploadForm.jsx  UploadForm.test.jsx
frontend/src/model/: FileMetadata.js  Model.js  UploadModel.js
frontend/src/utils/: FetchUtils.js
src/main/java/pokorny/ross/: DotsubApplication.java
src/main/java/pokorny/ross/dotsub/: DotsubApplication.java  FileMetadata.java  FileRepository.java  FileRepositoryImpl.java  FileResource.java  FileService.java  FileServiceImpl.java  JerseyConfig.java  NioWrapper.java
src/main/java/pokorny/ross/dotsub/mappers/: RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/pokorny/ross/dotsub/writers/: ThrowableWriter.java
src/test/java/pokorny/ross/: DotsubApplicationTests.java
src/test/java/pokorny/ross/dotsub/: DotsubApplicationIntegrationTests.java  FileResourceTests.java  FileServiceImplTests.java
src/test/resources/: MockDatabase.txt  MockEmptyDatabase.txt
